def ask questoin
  goodAnswer = false
  while (not goodAnswer)
    puts questoin
    answer = gets.chomp.downcase
    if (answer == 'da' or answer == 'net')
      goodAnswer = true
      if answer == 'da'
        sec_answer = true
      else
        sec_answer = false
      end
    else
      puts 'Пожалуйста, отвечайте "да" или "нет".'
    end
  end
  sec_answer
end
puts 'Здравствуйте! И спасибо, что Вы нашли время, чтобы'
puts 'помочь мне в этом исследовании. Мое исследование'
puts 'связано с изучением того, как люди относятся к'
puts 'мексиканской еде. Просто думайте о мексиканской еде'
puts 'и попробуйте отвечать на все вопросы честно,'
puts 'только словами "да" или "нет". Моё исследование'
puts 'не имеет ничего общего с ночным недержанием мочи.'
# Мы задаём эти вопросы, но игнорируем ответы на них.
ask 'Вам нравится есть такос?'
ask 'Вам нравится есть бурритос?'
wetsBed = ask 'Вы мочитесь в постель?' # Мы, обращаем внимание на *этот* вопрос.
ask 'Вам нравится есть чимичангас?'
# Мы, однако, обращаем внимание на *этот* вопрос.
puts 'ПОЯСНЕНИЕ:'
puts 'Спасибо за то, что Вы нашли время, чтобы помочь'
puts 'этому исследованию. На самом деле, это исследование'
puts 'не имеет ничего общего с мексиканской едой. Это'
puts 'исследование ночного недержания мочи. Мексиканская еда'
puts 'присутствовала только затем, чтобы усыпить Вашу бдительность'
puts 'в надежде, что Вы будете отвечать более'
puts 'правдиво. Ещё раз спасибо.'
if wetsBed == true
  puts 'Мы сожалеем, что вы ссытесь'
  else puts 'Поздравляем, вы не признались, что вы ссытесь'
end