a =1

puts 'Если число будет верным, пойду дальше'
n = rand 5
puts 'Привет, выпало число ' + n.to_s + '.'
  if n == 3
    puts 'Идем дальше!'
  else n != 3
    puts 'Не 3, ну и пофиг. Идем дальше!'
  end